{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d7dc37153.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'room/styles/style.css' %}">
    <title>Welcome</title>

    <style>

        .video-container {
            position: relative;
            width: 640px; /* Ширина видео */
        }

        video {
            width: 100%; /* Адаптивная ширина */
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        input[type="range"] {
            width: 100%;
        }
        #animation {
          display: flex;
          justify-self: center;
          position: relative;
          top: 45%;
        }

        #playButton, #muteButton, #fullScreenButton {
            width: 50px;
            background: none;
            border: none;
        }
    </style>

</head>
<body data-room-id="{{ room_id }}" class="body2">

    <div class="header">
        <div class="logo">
            <img src="{% static 'images/photo_2024-12-11_08-32-33.jpg' %}" alt="">

        </div>

        <div class="nav">
            <a href="/"><i class="fa-solid fa-house" style="color: #ffffff;"></i></a>


            <input type="hidden" id="copy-text" value="http://127.0.0.1:8000/custom_room/{{ room_id }}">
            <button id="copy-btn">Пригласить друга</button>

            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}

              <button type="submit"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #ffffff;"></i></button>

            </form>
        </div>
    </div>

    <div class="container">
        <form id="videoForm">
            <label for="videoUrl"></label>
            <input type="url" id="videoUrl" name="videoUrl" placeholder="Вставьте ссылку на видео">

            <label for="videoFile">Или загрузите</label>
            <input type="file" name="videoFile" id="videoFile" accept="video/*" class="form-control">

            <button type="button" id="sendVideoButton">Поделиться</button>
        </form>
    </div>



    <div class="pleyer">
        <div class="video">
            <img id="animation" src="{% static 'images/where.avif' %}" alt="Анимация" />

            <div id="videoPlayerContainer" style="display: none;">
                <video id="videoPlayer" muted width="960" height="540" ></video>

                   <div class="controls">
                        <button id="playButton"></button>
                        <input type="range" id="seekBar" value="0" max="100">
                        <button id="muteButton"><i class="fa-solid fa-volume-xmark" style="color: #ffffff;"></i></button>
                        <button id="fullScreenButton"><i class="fa-solid fa-expand" style="color: #ffffff;"></i></button>
                   </div>
            </div>

            <div id="iframePlayerContainer" style="display: none;">
                <iframe id="iframePlayer" width="960" height="540"></iframe>
            </div>

        </div>

        <div class="chat_box">
             <p class="chat" id="{{ chat_id }}">
                <h2>ЧАТ</h2>
                <textarea id="chat-log" class="chat_text" readonly>{% for message in messages  %}
{{ message.user_id__username }}: {{message.message}}{% endfor %}
</textarea>
                <input type="hidden" id="username" value="{{ username }}@{{ user_id }}">
                <div class="inputs">
                    <input class="pole" id="chat-message-input" type="text" placeholder="Сообщение..."><br>
                    <input class="sub" id="chat-message-submit" type="button" value=">">

                </div>
             </p>
        </div>

    </div>

    <script type="module" src="{% static 'js/chat/chat.js' %}"></script>
    <script type="module" src="{% static 'js/chat/action.js' %}"></script>
    <script type="module" src="{% static 'js/video/videoController.js' %}"></script>
    <script type="module" src="{% static 'js/video/observerDisplayState.js' %}"></script>

</body>
</html>
